PORT=5000
NODE_ENV=development

MONGO_URI=

JWT_SECRET=mysecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=www.build4sdg.io
FROM_NAME=build4sdg
